#端口
#注册名称
spring.application.name=config-server
#spring.application.profiles.active=git #设置使用本地配置(默认是git,可以设置：subversion(SVN)，native(本地))
#端口
server.port=8888
#rabbitmq配置
spring.rabbitmq.host=10.11.24.48
spring.rabbitmq.port=5672
spring.rabbitmq.username=fansq-r
spring.rabbitmq.password=092041
#对应github地址
spring.cloud.config.server.git.uri=http://10.11.24.136:3000/root/ace_config
#搜索路径可以用  ， 隔开为多个
spring.cloud.config.server.git.searchPaths=respo
#分支 主干
spring.cloud.config.label=master
#github用户名
spring.cloud.config.server.git.username=root
#github密码
spring.cloud.config.server.git.password=123456
#eureka注册中心地址
eureka.client.service-url.defaultZone=http://peer1:8761/eureka,http://peer2:8762/eureka
#是否启用快速配置读取超时
spring.cloud.config.fail-fast=true
# 配置重试次数，默认为6
spring.cloud.config.retry.max-attempts=6
# 间隔乘数，默认1.1
spring.cloud.config.retry.multiplier=1.1
# 初始重试间隔时间，默认1000ms
spring.cloud.config.retry.initial-interval=1000
#用于获取HTTP或SSH连接的超时（以秒为单位）（如果适用）。默认5秒。
spring.cloud.config.server.git.timeout=5000
# 最大间隔时间，默认2000ms
spring.cloud.config.retry.max-interval=2000
#防止目录被自动删除，可更改存储目录地址
#spring.cloud.config.server.git.basedir=目录
#强制更新 本地缓存的配置文件
spring.cloud.config.server.git.force-pull=true
#乱码配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#为了暴露actuator的接口
management.endpoints.web.exposure.include=*
#默认配置
spring.cloud.config.server.health.repositories.check.name=address
spring.cloud.config.server.health.repositories.check.label=master
spring.cloud.config.server.health.repositories.check.profiles=dev