#level:
#   tk.mybatis: DEBUG
#com.github.hollykunge.security.admin: DEBUG
logging.level.com.github.hollykunge.servicewebservice.dao=debug
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@//10.12.97.30:1521/arltr
spring.datasource.username=arltr
#spring.datasource.username=LARK_ADMIN
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


#mapper
mybatis.mapper-locations=classpath:com/github/hollykunge/servicewebservice/mapper/*.xml
mybatis.typeAliasesPackag= com.github.hollykunge.servicewebservice.model

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = HTML5

#spring.address=http://10.11.157.21/axis/services/BizService
spring.address=http://10.11.1.29/axis/services/BizService
#spring.cronb=0/5 * * * * ?
spring.cronb=0 0 0 */1 * ?
spring.userxmladdress=D:\\userxml
spring.userreadxmladdress=D:\\userxml\\userreadxml

