#level:
#   tk.mybatis: DEBUG
#com.github.hollykunge.security.admin: DEBUG
server.port = 8090
eureka.client.service-url.defaultZone = http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
logging.level.com.github.hollykunge.servicewebservice.dao=debug
spring.application.name = service-webservice
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.11.24.136:1521/arltr
#spring.datasource.url=jdbc:oracle:thin:@//10.12.97.30:1521/arltr
#spring.datasource.username=arltr
spring.datasource.username=lark_admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#rabbitMq
#spring.rabbitmq.host=${RABBIT_MQ_HOST:10.11.24.136}
spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=hollykunge
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=8
spring.rabbitmq.listener.simple.retry.initial-interval=3000ms
#mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackag= com.github.hollykunge.servicewebservice.model

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode = HTML5

#spring.address=http://10.11.157.21/axis/services/BizService
spring.address=http://10.11.1.29/axis/services/BizService
#spring.cronb=0/5 * * * * ?
spring.cronb=0 0 0 */1 * ?
spring.userxmladdress=D:\\userxml
spring.userreadxmladdress=D:\\userxml\\userreadxml

