spring.application.name=service-discuss
## Spring AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.profiles.active=dev
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/page/,file:${web.upload-path}
spring.servlet.multipart.max-file-size=300
spring.servlet.multipart.max-request-size=300

##你生成的证书名字
#server.ssl.key-store=classpath:v-im.keystore
##密钥库密码
#server.ssl.key-store-password=v-im-2018
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias:v-im

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.12.97.30:3306/lark-discuss?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#缓存配置
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
mybatis-plus.mapper-locations=classpath:/mapper/*/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.github.hollykunge.servicediscuss.*.entity
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

lark.im.admin.id=cb0c145a6c104497942525f8c984f9d9
lark.im.default.chat.id=e83018ca92cb441aa93484af2deb8456

server.port=8766
#上传的文件路径
web.upload-path=D:/
#eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
ribbon.eureka.enabled=true
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false
ribbon.httpclient.enabled=false
ribbon.okhttp.enabled=true

##并发执行的最大线程数，默认10
hystrix.threadpool.default.coreSize=1000
##BlockingQueue的最大队列数
hystrix.threadpool.default.maxQueueSize=1000
##即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

feign.httpclient.enabled=false
feign.okhttp.enabled=true