##rabbitmq配置
spring.rabbitmq.host=10.12.97.60
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host= /
####开启消费者（程序出现异常的情况下会）进行重试,
####重试机制适用于门户服务数据库暂时24秒内连接不上等情况
spring.rabbitmq.listener.simple.retry.enabled=true
####最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=8
####重试间隔次数
spring.rabbitmq.listener.simple.retry.initial-interval=3000ms
####开启手动ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

###ribbon负载
ribbon.eureka.enabled=true
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false
ribbon.httpclient.enabled=false
ribbon.okhttp.enabled=true

###websocket监听端口
websocket.tio.server.port=9520
###协议名称
websocket.tio.server.name=portalcase
###响应客户端字符集
websocket.tio.server.charset=utf-8
##设置心跳超时时间
websocket.tio.server.heartbeat.timeout=60000


