server.port= 8089
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=service-chat

feign.httpclient.enabled =false
feign.okhttp.enabled =true

#mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#数据库配置
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.12.97.30:1521:arltr
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.12.97.21)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = ON)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = arltrdb)(FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETIRES = 20)(DELAY = 15))))
spring.datasource.username=workhub_iwork
spring.datasource.password=workhub_iwork
#最大空闲数
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
#最大建立连接等待时间
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5

#运行日志
#logging.level.root = error
logging.file=${user.home}/logs/chat.log

# logback日志配置
log.env.module=service-chat

#Matser的ip地址
spring.redis.host=10.12.97.34
#端口号
spring.redis.port=6379
#客户端超时时间(秒)
spring.redis.timeout=3000
#连接池的最大数据库连接数
spring.redis.jedis.pool.max-active=500
#最大空闲数
spring.redis.jedis.pool.max-idle=200
#最大等待数
spring.redis.jedis.pool.max-wait=200
#最小空闲数
spring.redis.jedis.pool.min-idle=50
##从机
#spring.redis.cluster.nodes=127.0.0.1:8080,127.0.0.1:8081,127.0.0.1:8082
#spring.redis.cluster.max-redirects=3
##哨兵
#spring.redis.sentinel.nodes=
#spring.redis.sentinel.master=

